<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            android:textColor="#D32F2F"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/inputPrenom"
            android:hint="Prénom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_arrondi"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/inputNom"
            android:hint="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_arrondi"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/inputEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_arrondi"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/inputPassword"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_arrondi"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer un compte"
            style="@style/RedButtonStyle" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVersConnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter"
            style="@style/RedButtonStyle"
            android:layout_marginTop="12dp" />


    </LinearLayout>
</ScrollView>
