<resources>
    <style name="RedButtonStyle" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">#D32F2F</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>
</resources>
