spring.application.name=backend
spring.datasource.url=jdbc:mysql://nextgenorientationets.mysql.database.azure.com:3306/storingorientation?useSSL=true&requireSSL=true
spring.datasource.username=nextgen
spring.datasource.password=Devz2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.hibernate=DEBUG